-- Initial field-optics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                field-optics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vladimir Semyonov
maintainer:          tempname011@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Extra.Field.Optics
                     , Extra.Field.Optics.Internal
                     , Extra.Field.Optics.TH
  -- other-modules:     
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell
                     , lens
                     , containers
                     , mtl
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- default-extensions:
                       
